APP_NAME=AutoCRM
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=auto_crm
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file

MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="${APP_NAME}"

# S3 Storage Configuration for Scaleway
AWS_ACCESS_KEY_ID=your_scaleway_access_key
AWS_SECRET_ACCESS_KEY=your_scaleway_secret_key
AWS_DEFAULT_REGION=fr-par
AWS_BUCKET=your_bucket_name
AWS_ENDPOINT=https://s3.fr-par.scw.cloud
AWS_URL=https://s3.fr-par.scw.cloud/your_bucket_name
AWS_USE_PATH_STYLE_ENDPOINT=false

# Resend API configuration
# MAIL_MAILER=resend
# RESEND_KEY=your_resend_api_key

# Global Mail Configuration
# MAIL_MAILER=smtp
# MAIL_HOST=mailpit
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null